#Project properties
#Sun Dec 05 13:12:02 PST 2010
project.organization=org.scala-tools
project.name=scala-stm-dep-tests-sbt
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC3 2.9.0.RC1 2.8.1 2.8.0
project.initialize=false
