#
#Tue Nov 23 23:29:24 PST 2010
project.organization=org.scala-tools
project.name=scala-stm
sbt.version=0.7.4
project.version=0.3
def.scala.version=2.7.7
build.scala.versions=2.9.0-1 2.9.0 2.8.1 2.8.0
project.initialize=false
