#
#Tue Nov 23 23:29:24 PST 2010
project.organization=org.scala-tools
project.name=scala-stm
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC4 2.9.0.RC3 2.9.0.RC1 2.8.1 2.8.0
project.initialize=false
